APP_NAME=Intelligence
APP_ENV=production
APP_KEY=base64:AUAyDriQD1kFdIAPIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DOWN=false
APP_DEBUG=false
APP_PORT=8080
APP_URL=https://intelligence.pasindudissan.xyz/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
# DB_COLLATION=utf8_general_ci

TOKEN_SECRET=D1kFdIAPIbwTHlnC   # Authenticity checker do NOT change OR try to Re-Generate
MESSAGE_ENCRYPTION_KEY==NVfEmdU1SxKmMAkgk3ocxrlqaNwtxkHiVQFHThqiOog=
OPENAI_API_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_DEBUG=SERVER
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=5500
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf